.container {
  max-width: none;
  margin: 0.5rem;
}

.parent {
  display: flex;
  flex-direction: column;
}

.left_section {
  display: flex;
  flex-direction: column;
}

.right_section {
  display: flex;
  flex-direction: column;
}

.header_section {
  font-size: clamp(1rem, 1rem + 2vw, 3rem);
  font-weight: bold;
  text-align: center;
  padding-bottom: 0.5rem;
}

@media all and (max-width: 1440px) and (min-width: 700px) {
  .parent {
    display: grid;
    grid-template-columns: minmax(10rem, 25%) auto;
  }
}

@media all and (min-width: 1441px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .left_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .right_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
